<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/container"/>


    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/navigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="bottom"
        app:bnc_mode="spread"
        android:padding="6dp"
        android:orientation="horizontal">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_home"
            app:bt_title="Home"
            app:bt_colorActive="@color/red_active"
            app:bt_colorInactive="@color/red_inactive"
            app:bt_active="true"
            android:id="@+id/nav_home"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_search"
            app:bt_title="Search"
            app:bt_colorActive="@color/blue_active"
            app:bt_colorInactive="@color/blue_inactive"
            android:id="@+id/nav_search"/>

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_favorite"
            app:bt_title="Favorite"
            app:bt_colorActive="@color/grey_active"
            app:bt_colorInactive="@color/gery_inactive"
            android:id="@+id/nav_fav"/>


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_shop"
            app:bt_title="Shopping"
            app:bt_colorActive="@color/green_active"
            app:bt_colorInactive="@color/green_inactive"
            android:id="@+id/nav_shop"/>


        <com.gauravk.bubblenavigation.BubbleToggleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bt_icon="@drawable/ic_person"
            app:bt_title="Profile"
            app:bt_colorActive="@color/purple_active"
            app:bt_colorInactive="@color/purple_inactive"
            android:id="@+id/nav_user"/>

    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

</androidx.constraintlayout.widget.ConstraintLayout>